apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monorepotest
  annotations:
    github.com/project-slug: ksuzy31/monorepotest
spec:
  type: other
  lifecycle: unknown
  owner: guests
